Thanks for licensing content through Web-Legal.com!<BR><BR>
If this content suits your needs, you might want to check<BR>
out other content from the same publisher.  You can find<BR>
a list of all current products from this publisher at:<BR><BR>
<a href="http://www.web-legal.com/xtitles/publishers/femailc.html">http://www.web-legal.com/xtitles/publishers/femailc.html</a><BR><BR><BR><BR>
If you find that this product doesn't serve your needs,<BR>
you are backed up by a 100% No-Hassles Money-Back Guarantee.<BR>
Check here for the details:<BR><BR>
<a href="http://www.web-legal.com/guarantee.html">http://www.web-legal.com/guarantee.html</a><BR><BR><BR><BR>
If you just want to go check out more products from us,<BR>
go to the following URL:<BR><BR>
<a href="http://www.web-legal.com/xtitles">http://www.web-legal.com/xtitles</a>
